== GeekSeek.me

=== Description
GeekSeek brings together developers and designers looking to use their skills to give back to non-profits who need them most. We've made it simple for organizations to post project requests, and our easy-to-use search functions mean volunteers can find the perfect project in no time. 

The website can be viewed at http://www.geekseek.me

== About its Development
Largely developed in 7 days, backend was written with ruby on rails, frontend css/sass and javascript.

== Team Members
* Ryan Tong rttong[https://github.com/rttong]
* Laura Mountamayor laumontemayor[https://github.com/laumontemayor]
* Chantal Emmanuel cemmanuel1[https://github.com/cemmanuel1] 

